UserParameter=systemd.service.discovery,/usr/local/bin/zbx_service_discovery.sh

UserParameter=systemd.service.status[*],/usr/local/bin/zbx_service_status_check.sh $1

UserParameter=systemd.service.restart[*],/usr/local/bin/zbx_service_restart_check.sh $1
