UserParameter=systemd.service.discovery,service_list=$(for i in `cat /etc/zabbix/service_discovery_blacklist`; do systemctl list-unit-files | grep -E 'generated|enabled' | grep -Ev "$i" | grep ".service" | awk '{print $1}' | sed -e 's/\.service//'; done); echo -n '{"data":[';for s in ${service_list}; do echo -n "{\"{#SERVICE}\": \"$s\"},";done | sed -e 's:\},$:\}:';echo -n ']}'

UserParameter=systemd.service.status[*],$(systemctl status $1 2>/dev/null | grep -Ei 'running|active \(exited\)|active \(running\)' > /dev/null) && echo 0 || echo 1

UserParameter=systemd.service.restart[*],/etc/zabbix/service_restart_check.sh $1

UserParameter=systemd.uptime,cat /proc/uptime | awk '{ print $1 }' | cut -f1 -d.
