UserParameter=systemd.service.discovery,/usr/local/bin/zbx_service_discovery.sh

UserParameter=systemd.service.status[*],$(systemctl is-active -q $1) && echo 1 || echo 0

UserParameter=systemd.service.restart[*],/usr/local/bin/zbx_service_restart_check.sh $1
